<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a id="Nolann" href="#pageInitiale">Nolann</a>
        <ul class="menu">
            <li><a href="#presentation">Portfolio</a></li>
            <li><a href="#page1">Projets</a></li>
        </ul>
    </nav>

    <div class="bulle-externe">
        <div class="bulle-interne">
            <div class="bulle"></div>
            <div class="bulle1"></div>
            <div class="bulle2"></div>
        </div>
    </div>
    
    <main>
        <section class="pageInitiale" id="pageInitiale">
            <div class="bulleLogo">
                <a href="#presentation" class="logo1"> <img src="Pictures/user.png" id="imgLogo1"></a>
                <a href="https://github.com/nolann-alt" class="logo2"> <img src="Pictures/github.png" id="imgLogo2"></a>
            </div> 
            <h1 id="Titre">Welcome To My Website</h1>
            <div class="lien">
                <img src="Pictures/internet.png" alt="Logo" id="internet">
                <a href="https://nolann-alt.github.io/site-nolann-lescop/" class="lienSite">https://site-nolann-lescop</a>
            </div>
        </section>
        <section class ="portfolio">
            <div class ="presentation" id="presentation">
                <h1 id="TitreP1">Nolann <span id="TitreP1_2">Lescop.</span></h1>
                <h2 id="TitreP2">IT work-study</h2>
                <p id="p1">Hi there, I'm Nolann Lescop, a student at the IUT in Vannes in the first year of a computer science degree, and I'm looking for a work-study placement to apply my knowledge and develop my skills in the IT field.</p>
            </div>
            <div class="presentation1">
                <h1 id="points">....</h1>
            </div>
            <div id="rectangle"></div>
            <div id="triangle"></div>
            <div id="carre">
                <img src="Pictures/Nolann.jpg" alt="Portrait">
            </div>
        </section>
        <section class="about-me">
            <div id="titre-About-Me">About me</div>
            <div id="p-about-me"><p>In this section, you will find three parts: my skills, which showcase what I can do, my education, which outlines my learning journey, and my interests, which reflect my passions.</p></div>
        </section>
        <section id="horizontal-sections" class="horizontal-sections">
            <div class="horizontal-menu">
                <a href="#formation">Formation</a>
                <a href="#skills">Compétences</a>
                <a href="#centres-d-interet">Centres d'intérêts</a>
            </div>
            <div class="horizontal-content">
                <section id="formation" class="content-section">
                    <h2>Formation</h2>
                    <p>AAAAAAAAAAAAA</p>
                </section>
                <section id="skills" class="content-section">
                    <h2>Compétences</h2>
                    <p>BBBBBBBBBBB</p>
                </section>
                <section id="centres-d-interet" class="content-section">
                    <h2>Centres d'intérêts</h2>
                    <p>CCCCCCCCCCCCCCCC</p>
                </section>
            </div>
        </section>
        <section class="page1" id="page1">
            <div class="boite1">
                <a href="Pictures/CV.jpg" class="but">CV</a>
                <a href="https://nolann-alt.github.io/site-nolann-lescop/CV Nolann LESCOP/index.html" class="but">CV Nolann LESCOP (projet terminal STI2D)</a>
                <a href="Site SNT/index.html" class="but">Biographie Kevin Mitnick (projet seconde SNT)</a>
            </div>
        </section>
        <section class="meteo">
            <div id="clock"></div>
            <div class = "Titre">
                <h1>Météo</h1>
            </div>
            <div class = "Infos">
                <p>Météo à <span id="city" >Chargement...</span> :</p>
                <p>Température : <span id="temp">...</span>°C</p>
                <p>Humidité : <span id="humidity">...</span>%</p>
                <p>Vitesse du vent : <span id="wind">...</span> m/s</p>
            </div>
        </sections>
    </main>
    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</body>
</html>